{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/proyectofinal_algoritmos/mathugt/resultados.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5ad6c88229ca687744cad83a7c68d6be4ed95173909a1e225166fed9cfcf6cf4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/proyectofinal_algoritmos/mathugt/resultados.h"
          },
          "hashes": {
            "sha-256": "d20db08d1aff158a85d0d8aa86f5b39388a0a96219881c760824e07b3084af0a"
          }
        }
      ]
    }
  ]
}